# angular.conf

# The server block for the Angular app
server {
  # The listening port for HTTP traffic
  listen 80;

  # The domain name or IP address of your server
  server_name 127.0.0.1; # Change this to your domain name or IP address

  # The root directory of your Angular app's built files
  root /usr/share/nginx/html;

  # Configuration for handling Angular app routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuration for static files, such as images, CSS, and JavaScript
  location /assets/ {
    alias /usr/share/nginx/html/assets/;
  }

  # Configuration for handling API requests to a backend server
  location /api/ {
    proxy_pass http://backend-container:4000; # Change this to your backend server URL
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Configuration for handling other requests
  # location / {
  #   # Redirect to index.html to handle Angular app routes
  #   try_files $uri $uri/ /index.html;
  # }
}
